<Window x:Class="ACECalculator.SetStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACECalculator"
        mc:Ignorable="d"
        Title="Set storm start date" Height="188.538" Width="429.183">
    <Grid>
        <Label x:Name="setStormStartDate" Content="Set storm start date" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.382,-0.041" Height="61" Width="406" FontSize="36"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Height="22" Margin="350,119,0,0" VerticalAlignment="Top" Width="54" Click="OKButton_Click"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="72,56,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="date" Text="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.267" Height="26" Width="69" FontSize="18" Margin="14,56,0,0"/>
        <TextBlock x:Name="time" Text="Time:" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top"  Height="28" Width="53" FontSize="18"/>
        <TextBox x:Name="hoursBox" HorizontalAlignment="Left" Margin="72,85,0,63" TextWrapping="Wrap" Text="" Width="30" FontSize="18"/>
        <TextBlock x:Name="colon" Text=":" HorizontalAlignment="Left" Margin="107,82,0,0" VerticalAlignment="Top"  Height="28" Width="5" FontSize="18"/>
        <TextBox x:Name="minutesBox" HorizontalAlignment="Left" Margin="117,85,0,63" TextWrapping="Wrap" Text="" Width="30" FontSize="18"/>

    </Grid>
</Window>
